<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#007aff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="stylesheet/css" href="css/framework7-icons.css">
  <title>Ayo Lelang</title>
  
</head>
<body>
  <div id="app">

    <div class="statusbar"></div>
    
    <div class="panel panel-left panel-cover theme-dark">
      <div class="view view-init" data-view="left">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner sliding">
              <div class="title">My Profile</div>
            </div>
          </div>
          <div class="page-content">
            
            <div class="card card-center">
              <div class="card-content">
                <img src="static/avatar/img_avatar.png" class="img-circle">
                
                <div class="card-content-padding">
                </div>
              </div>
            </div>

            <div class="block-title">User control</div>
            <div class="list links-list">
              <ul>
                <li>
                  <a href="#" class="back panel-close" onclick="login()">Log in</a>
                  <a href="#" class="back panel-close" onclick="logout()">Log out</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="view view-main view-init safe-areas" data-url="/home/"></div>

    </div>

  </div>
  
  <script src="cordova.js"></script>
  

<script type="text/javascript" src="js/app.js"></script></body>
</html>